# babi

./: Dockerfile  db.sh  docker-compose.yml  pom.xml
src/main/java/org/babi/backend/: BabiApplication.java
src/main/java/org/babi/backend/category/api/: CategoryController.java
src/main/java/org/babi/backend/category/cache/: CategoryCacheImpl.java
src/main/java/org/babi/backend/category/dao/: CategoryCriteria.java  CategoryRepository.java  CategoryRepositoryImpl.java
src/main/java/org/babi/backend/category/domain/: Category.java
src/main/java/org/babi/backend/category/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/org/babi/backend/common/cache/: AbstractCache.java  Cache.java
src/main/java/org/babi/backend/common/dao/: AbstractCriteria.java  AbstractRepository.java  Criteria.java  DaoUtil.java  PageableResponse.java  ReactivePageableRepository.java  ReactiveRepository.java
src/main/java/org/babi/backend/common/domain/: Entity.java
src/main/java/org/babi/backend/common/exception/: ResourceNotFoundException.java
src/main/java/org/babi/backend/common/service/: AbstractService.java  ReactiveService.java
src/main/java/org/babi/backend/common/util/: StringUtils.java
src/main/java/org/babi/backend/image/api/: ImageController.java
src/main/java/org/babi/backend/image/dao/: ImageRepository.java
src/main/java/org/babi/backend/image/domain/: Image.java
src/main/java/org/babi/backend/image/service/: ImageService.java  ImageServiceImpl.java
src/main/java/org/babi/backend/mail/config/: MailConfig.java
src/main/java/org/babi/backend/mail/service/: MailService.java  MailServiceImpl.java
src/main/java/org/babi/backend/place/api/: PlaceController.java  PlaceStateSavePlaceApiPreProcessor.java  SavePlaceApiPreProcessor.java
src/main/java/org/babi/backend/place/dao/: PlaceCriteria.java  PlaceRepository.java  PlaceRepositoryImpl.java
src/main/java/org/babi/backend/place/domain/: Address.java  Place.java  PlaceState.java
src/main/java/org/babi/backend/place/service/: PlaceService.java  PlaceServiceImpl.java
src/main/java/org/babi/backend/question/api/: QuestionController.java
src/main/java/org/babi/backend/question/dao/: QuestionCriteria.java  QuestionRepository.java  QuestionRepositoryImpl.java
src/main/java/org/babi/backend/question/domain/: Question.java
src/main/java/org/babi/backend/question/service/: QuestionService.java  QuestionServiceImpl.java
src/main/java/org/babi/backend/security/: JwtReactiveAuthenticationManagerImpl.java  ReactiveUserDetailsServiceImpl.java  ServerSecurityContextRepositoryImpl.java  UserDetailsImpl.java
src/main/java/org/babi/backend/security/api/: AuthenticationRequest.java  AuthenticationResponse.java  GlobalSecurityApiErrorHandler.java  ReactiveAuthenticationApiController.java
src/main/java/org/babi/backend/security/config/: ApplicationSecurityConfig.java  CorsConfig.java  PasswordEncoderConfig.java  PublicRoutesResolver.java
src/main/java/org/babi/backend/security/encryption/: EncryptionService.java  EncryptionServiceImpl.java
src/main/java/org/babi/backend/security/excepion/: AccountDisabledException.java  InvalidCredentialsException.java
src/main/java/org/babi/backend/security/jwt/: DefaultJwtService.java  JwtService.java
src/main/java/org/babi/backend/url/: UrlUtils.java
src/main/java/org/babi/backend/user/api/: ReactiveUserApiController.java  UserRegistrationRequest.java
src/main/java/org/babi/backend/user/config/: UserBootstrapConfig.java
src/main/java/org/babi/backend/user/dao/: R2DBCUserRepository.java
src/main/java/org/babi/backend/user/domain/: User.java  UserRole.java
src/main/java/org/babi/backend/user/exception/: UserAlreadyExistsException.java  UserNotFoundByOtpException.java
src/main/java/org/babi/backend/user/service/: UserRegistrationService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-initial-schema.sql  002-category-schema.sql  003-image-schema.sql  004-question-schema.sql  005-question-category-schema.sql  006-question-tree-schema.sql  007-add-user-role-column.sql  008-add-user-otp-column.sql  009-add-question-position-column.sql  010-add-default-constraint-to-question-position-column.sql  011-create-place-table.sql  012-add-place-state-column.sql  013-add-address-components-column-to-place-table.sql
src/test/java/org/babi/backend/common/dao/: DaoUtilTest.java
src/test/java/org/babi/backend/common/util/: StringUtilsTest.java
src/test/java/org/babi/backend/dao/: AbstractDaoITTest.java
src/test/java/org/babi/backend/place/dao/: PlaceRepositoryImplTest.java
src/test/resources/: application.yml
(+19 files in other folders)
